# vectorroad

./: .gitignore  GETTING_STARTED.md  README.md  pytest.ini  vectorroad.slnx
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: copilot-address-comments.yml  map-preview.yml  pr-preview.yml  release.yml  request-copilot-review.yml  request-final-review.yml  tests.yml  unity-tests.yml
Assets/Data/: README.md  map.elevation.csv
Assets/Prefabs/: README.md
Assets/Scenes/: ProofOfConcept.unity
Assets/Scripts/: Tools.asmdef
Assets/Scripts/Core/: CoordinateConverter.cs  GameManager.cs  LocationLoadResult.cs  LocationMenuController.cs  MapData.cs  MapLoader.cs  MapSceneBuilder.cs  OsmLevelLoader.cs  README.md
Assets/Scripts/DataInversion/: MapNode.cs  MapWay.cs  OSMParser.cs  README.md  RegionType.cs  RoadType.cs  WaterBody.cs
Assets/Scripts/Editor/: Editor.asmdef  LoadOsmMenuEditor.cs  ProjectSetup.cs
Assets/Scripts/Hud/: CoordinateEntryHud.cs  MinimapHud.cs  MinimapRenderer.cs  README.md  StartupMenuUi.cs
Assets/Scripts/Procedural/: BridgeElevator.cs  BuildingGenerator.cs  BuildingMeshResult.cs  MaterialRegistry.cs  PlaceholderMaterialFactory.cs  PropPlacement.cs  PropType.cs  README.md  RegionTextures.cs  RegionWidthFactors.cs  RoadMeshExtruder.cs  RoadMeshResult.cs  RoadSurfaceDeformer.cs  RoadsidePropPlacer.cs  SplineGenerator.cs  WaterMeshGenerator.cs  WaterMeshResult.cs
Assets/Scripts/Terrain/: ElevationGrid.cs  IElevationSource.cs  OpenElevationSource.cs  README.md  TerrainMeshGenerator.cs  TerrainMeshResult.cs
Assets/Scripts/Tools/: IOsmDownloader.cs  OsmDownloader.cs
Assets/Scripts/Vehicle/: CarController.cs  ChaseCam.cs  README.md  Speedometer.cs  SpeedometerHud.cs
Assets/Shaders/: README.md
Assets/Tests/EditMode/: ChaseCamEditModeTests.cs  GameManagerEditModeTests.cs  TerraDrive.Tests.EditMode.asmdef
Assets/Tests/PlayMode/: CarControllerPlayModeTests.cs  ChaseCamPlayModeTests.cs  CollisionPlayModeTests.cs  CoordinateEntryHudPlayModeTests.cs  GameManagerPlayModeTests.cs  SceneScreenshotTests.cs  SpeedometerHudPlayModeTests.cs  TerraDrive.Tests.PlayMode.asmdef
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Tests/TerraDrive.Tests/: BridgeElevatorTests.cs  BuildingGeneratorTests.cs  ChaseCamIntegrationTests.cs  ChaseCamRenderer.cs  CoordinateConverterTests.cs  LocationMenuControllerTests.cs  MapLoaderTests.cs  MapNodeTests.cs  MapRendererIntegrationTests.cs  MapWayTests.cs  MinimapRendererTests.cs  OSMParserRealDataTests.cs  OSMParserTests.cs  OpenElevationSourceTests.cs  OsmDownloaderTests.cs  OsmLevelLoaderTests.cs  PlaceholderMaterialFactoryTests.cs  RegionTypeTests.cs  RoadMeshExtruderTests.cs  RoadSurfaceDeformerTests.cs  RoadTypeTests.cs  RoadsidePropPlacerTests.cs  SpeedometerTests.cs  TerraDrive.Tests.csproj  TerrainMeshGeneratorTests.cs  WaterMeshGeneratorTests.cs
Tests/TerraDrive.Tests/Stubs/: UnityEngine.cs
Tests/VectorRoad.Tests/: BridgeElevatorTests.cs  BuildingGeneratorTests.cs  CoordinateConverterTests.cs  LocationMenuControllerTests.cs  MapLoaderTests.cs  MapNodeTests.cs  MapWayTests.cs  MaterialRegistryTests.cs  MinimapRendererTests.cs  OSMParserRealDataTests.cs  OSMParserTests.cs  OpenElevationSourceTests.cs  OsmDownloaderTests.cs  OsmLevelLoaderTests.cs  PlaceholderMaterialFactoryTests.cs  RegionTypeTests.cs  RoadMeshExtruderTests.cs  RoadSurfaceDeformerTests.cs  RoadTypeTests.cs  RoadsidePropPlacerTests.cs  SpeedometerTests.cs  TerrainMeshGeneratorTests.cs  VectorRoad.Tests.csproj  WaterMeshGeneratorTests.cs
Tests/VectorRoad.Tests/Stubs/: UnityEngine.cs
Tools/: README.md  osm_downloader.py  test_osm_downloader.py
Tools/OsmDownloader/: IOsmDownloader.cs  OsmDownloader.cs  OsmDownloader.csproj  Program.cs
