<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress CS0436: the stub UnityEngine types intentionally shadow the real ones -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <!-- Pull in the game source files directly so we test the real implementations -->
  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Core/CoordinateConverter.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/OSMParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
