<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress CS0436: the stub UnityEngine types intentionally shadow the real ones -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <!-- Pull in the game source files directly so we test the real implementations -->
  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Core/CoordinateConverter.cs" />
    <Compile Include="../../Assets/Scripts/Core/LocationLoadResult.cs" />
    <Compile Include="../../Assets/Scripts/Core/LocationMenuController.cs" />
    <Compile Include="../../Assets/Scripts/Core/MapData.cs" />
    <Compile Include="../../Assets/Scripts/Core/MapLoader.cs" />
    <Compile Include="../../Assets/Scripts/Core/OsmLevelLoader.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/MapNode.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/MapWay.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/OSMParser.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/RegionType.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/RoadType.cs" />
    <Compile Include="../../Assets/Scripts/DataInversion/WaterBody.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/BuildingGenerator.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/BuildingMeshResult.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/MaterialRegistry.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/PropPlacement.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/PropType.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/RegionTextures.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/RoadMeshExtruder.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/RoadMeshResult.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/RoadSurfaceDeformer.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/BridgeElevator.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/RoadsidePropPlacer.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/WaterMeshGenerator.cs" />
    <Compile Include="../../Assets/Scripts/Procedural/WaterMeshResult.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/IElevationSource.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/OpenElevationSource.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/ElevationGrid.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/TerrainMeshResult.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/TerrainMeshGenerator.cs" />
    <Compile Include="../../Assets/Scripts/Tools/IOsmDownloader.cs" />
    <Compile Include="../../Assets/Scripts/Tools/OsmDownloader.cs" />
    <Compile Include="../../Assets/Scripts/Vehicle/Speedometer.cs" />
    <Compile Include="../../Assets/Scripts/Hud/MinimapRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

</Project>
