<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>OsmDownloader</AssemblyName>
    <RootNamespace>TerraDrive.Tools</RootNamespace>
  </PropertyGroup>

  <!-- Include the terrain classes that OsmDownloader depends on for elevation download -->
  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Terrain/IElevationSource.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/OpenElevationSource.cs" />
    <Compile Include="../../Assets/Scripts/Terrain/ElevationGrid.cs" />
  </ItemGroup>

</Project>
